octrees/quadtrees - Barnes-Hut simulation?
planetary formation
galaxy collisions (different planes?)
high mass particle flyby (alteration to system)

---# key research #---
Aarseth, 1963 http://articles.adsabs.harvard.edu/pdf/1963MNRAS.126..223A
	first paper
Aarseth, 1999
https://iopscience.iop.org/article/10.1086/316455/pdf
	review of ~40 yrs of N-body codes
Aarseth, 2003
521 AAR
	book on various things (not v useful)
http://www.usm.uni-muenchen.de/people/puls/lessons/numpraktnew/nbody/nbody_manual.pdf
Gerhard, 1981
https://academic.oup.com/mnras/article/197/1/179/1349085
	250 particle sims of 3-part(core/halo/disc) galaxies
Barnes & Hernquist, 1992
https://www.annualreviews.org/doi/pdf/10.1146/annurev.aa.30.090192.003421
	review of n-body codes in relation to galaxy sims
Aarseth, 1973
https://www.sciencedirect.com/science/article/pii/0083665673900032
	star clusters
Aarseth et al., 1974
https://ui.adsabs.harvard.edu/abs/1974A%26A....37..183A/abstract
	comparison of N-body/Monte/fluid-dynamical methods for 	star clusters
Caltech lecture slides, 2004
http://www.astro.caltech.edu/~george/ay20/Ay20-Lec15x.pdf
	Strong encounter radius


