simulations:

-------- mass segregation experiments-------
1000p, 5000s, 1e11dt, 1e18r, 250x1e33,750x1e32, collapse halfway, mass seg
2020-02-29_16.27_1000p_5000s_1.0e+11dt

100p, 100000s, 1e11dt, 1e17r, 50x1e33, 50x1e32, early collapse, mass seg
2020-03-01_12.11_100p_100000s_1.0e+11dt
--------energy conservation------------------
2 body
2020-03-01_12.27_2p_100000s_1.0e+11dt

3 body
2020-03-01_12.40_3p_100000s_1.0e+09dt
2020-03-01_12.42_3p_100000s_1.0e+08dt
2020-03-01_12.52_3p_1000000s_1.0e+09dt

10 body
2020-03-01_12.28_10p_100000s_1.0e+11dt

50 body
2020-03-01_12.36_50p_100000s_1.0e+11dt
2020-03-01_12.39_50p_100000s_1.0e+09dt (Shorter timestep)

1000 body
2020-03-01_15.05_1000p_10000s_1.0e+10dt

---------reversing tests---------------------
100p, 1000s (good)
2020-03-01_15.29_rev_100p_1000s_1.0e+10dt

100p,10000s (bad)
2020-03-01_15.34_rev_100p_10000s_1.0e+10dt

100p, 10000s (good) * smaller dt
2020-03-01_15.37_rev_100p_10000s_1.0e+09dt

100p, 10000s, (good) increased dt
2020-03-02_14.51_rev_100p_10000s_2.0e+09dt

100p, 10000s (good) increased dt
2020-03-02_15.50_rev_100p_10000s_4.0e+09dt

100p, 10000s (bad) increased dt * too far
2020-03-02_16.02_rev_100p_10000s_8.0e+09dt # fails at 8e13 total time

100p, 10000s (good) decrease dt increased steps
2020-03-02_16.20_rev_100p_20000s_2.0e+09dt

100p, 10000s (bad) increased steps too far
2020-03-02_16.25_rev_100p_40000s_2.0e+09dt # fails at 8e13 total time